# horoscopo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damaris/horoscopo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damaris/horoscopo/: MainActivity.kt  horoscopoApp.kt
app/src/main/java/com/damaris/horoscopo/data/: RepositoryImpl.kt  XDBORRAR2.kt
app/src/main/java/com/damaris/horoscopo/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/damaris/horoscopo/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/damaris/horoscopo/domain/: Repository.kt  XDBORRAR.kt
app/src/main/java/com/damaris/horoscopo/domain/model/: HoroscopeInfo.kt  HoroscopoModel.kt  PredictionModel.kt
app/src/main/java/com/damaris/horoscopo/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/damaris/horoscopo/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/damaris/horoscopo/ui/home/: MainActivity.kt
app/src/main/java/com/damaris/horoscopo/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/damaris/horoscopo/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/damaris/horoscopo/ui/model/: LuckyModel.kt
app/src/main/java/com/damaris/horoscopo/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/damaris/horoscopo/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damaris/horoscopo/: ExampleUnitTest.kt
app/src/test/java/com/damaris/horoscopo/motherobject/: HoroscopeMotherObject.kt
(+10 files in other folders)
